//list.jd.com/list.html?cat=737,794,798&amp;ev=4155_92263&amp;sort=sort_rank_asc&amp;trans=1&amp;JL=3_%E7%94%B5%E8%A7%86%E7%B1%BB%E5%9E%8B_%E6%9B%B2%E9%9D%A2#J_crumbsBar	曲面电视
//list.jd.com/list.html?cat=737,794,798&amp;ev=4155_76344&amp;sort=sort_rank_asc&amp;trans=1&amp;JL=2_1_0#J_crumbsBar	超薄电视
//list.jd.com/list.html?cat=737,794,798&amp;ev=4155_88234&amp;sort=sort_rank_asc&amp;trans=1&amp;JL=2_1_0#J_crumbsBar	OLED电视
//list.jd.com/list.html?cat=737,794,798&amp;ev=4155_110018&amp;sort=sort_rank_asc&amp;trans=1&amp;JL=2_1_0#J_crumbsBar	4K超清电视
//list.jd.com/list.html?cat=737,794,798&amp;ev=244_1486&amp;sort=sort_rank_asc&amp;trans=1&amp;JL=3_%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8_55%E8%8B%B1%E5%AF%B8#J_crumbsBar	55英寸
//list.jd.com/list.html?cat=737,794,798&amp;ev=244_58269&amp;sort=sort_rank_asc&amp;trans=1&amp;JL=2_1_0#J_crumbsBar		65英寸
//list.jd.com/list.html?cat=737,17394,17395	电视配件
//list.jd.com/list.html?cat=737,794,870&amp;ev=1554_584893&amp;JL=3_%E7%A9%BA%E8%B0%83%E7%B1%BB%E5%88%AB_%E5%A3%81%E6%8C%82%E5%BC%8F%E7%A9%BA%E8%B0%83#J_crumbsBar	壁挂式空调
//list.jd.com/list.html?cat=737,794,870&amp;ev=1554_584894&amp;JL=3_%E7%A9%BA%E8%B0%83%E7%B1%BB%E5%88%AB_%E7%AB%8B%E6%9F%9C%E5%BC%8F%E7%A9%BA%E8%B0%83#J_crumbsBar	柜式空调
//list.jd.com/list.html?cat=737,794,1370	中央空调
//coll.jd.com/list.html?sub=42131	一级能效空调
//coll.jd.com/list.html?sub=36582	变频空调
//coll.jd.com/list.html?sub=41461	1.5匹空调
//sale.jd.com/act/CRopYzG4yZ2.html	以旧换新
//list.jd.com/list.html?cat=737,794,880&amp;ev=998_605429&amp;JL=3_%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B_%E6%BB%9A%E7%AD%92#J_crumbsBar	滚筒洗衣机
//list.jd.com/list.html?cat=737,794,880&amp;ev=998_5006&amp;JL=3_%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B_%E6%B4%97%E7%83%98%E4%B8%80%E4%BD%93#J_crumbsBar	洗烘一体机
//list.jd.com/list.html?cat=737,794,880&amp;ev=998_5005&amp;JL=3_%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B_%E6%B3%A2%E8%BD%AE#J_crumbsBar	波轮洗衣机
//list.jd.com/list.html?cat=737,794,880&amp;ev=998_77402&amp;JL=3_%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B_%E8%BF%B7%E4%BD%A0%E6%B4%97%E8%A1%A3%E6%9C%BA#J_crumbsBar	迷你洗衣机
//list.jd.com/list.html?cat=737,794,14420	烘干机
//list.jd.com/list.html?cat=737,794,877&amp;ev=2664_88742&amp;trans=1&amp;JL=2_1_0#J_crumbsBar	洗衣机配件
//list.jd.com/list.html?cat=737,794,878&amp;ev=266_2342&amp;page=1&amp;trans=1&amp;JL=4_1_0#J_main	多门
//list.jd.com/list.html?cat=737,794,878&amp;ev=266_2340&amp;page=1&amp;trans=1&amp;JL=4_1_0#J_main	对开门
//list.jd.com/list.html?cat=737,794,878&amp;ev=266_2337&amp;page=1&amp;trans=1&amp;JL=4_1_0#J_main	三门
//list.jd.com/list.html?cat=737,794,878&amp;ev=266_2338&amp;page=1&amp;trans=1&amp;JL=4_1_0#J_main	双门
//list.jd.com/list.html?cat=737,794,12392	冷柜/冰吧
//list.jd.com/list.html?cat=737,794,12401	酒柜
//list.jd.com/list.html?cat=737,794,877&amp;ev=2664_88743&amp;trans=1&amp;JL=2_1_0#J_crumbsBar	冰箱配件
//list.jd.com/list.html?cat=737,13297,1300&amp;ev=%402047_584926&amp;go=0&amp;JL=3_%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B_%E6%B2%B9%E7%83%9F%E6%9C%BA	油烟机
//list.jd.com/list.html?cat=737,13297,13298	燃气灶
//list.jd.com/list.html?cat=737,13297,1300&amp;ev=%402047_15280&amp;go=0&amp;JL=3_%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B_%E7%83%9F%E7%81%B6%E5%A5%97%E8%A3%85	烟灶套装
//list.jd.com/list.html?cat=737,13297,13881	集成灶
//list.jd.com/list.html?cat=737,13297,1301	消毒柜
//list.jd.com/list.html?cat=737,13297,13117	洗碗机
//list.jd.com/list.html?cat=737,13297,13690	电热水器
//list.jd.com/list.html?cat=737,13297,13691	燃气热水器
//coll.jd.com/list.html?sub=1661	嵌入式厨电
//list.jd.com/list.html?cat=737,752,14421	破壁机
//list.jd.com/list.html?cat=737,752,759	电烤箱
//list.jd.com/list.html?cat=737,752,753	电饭煲
//list.jd.com/list.html?cat=737,752,881	电压力锅
//list.jd.com/list.html?cat=737,752,9249	电炖锅
//list.jd.com/list.html?cat=737,752,756	豆浆机
//list.jd.com/list.html?cat=737,752,755	料理机
//list.jd.com/list.html?cat=737,752,761	咖啡机
//list.jd.com/list.html?cat=737,752,882	电饼铛
//list.jd.com/list.html?cat=737,752,13116	榨汁机/原汁机
//list.jd.com/list.html?cat=737,752,760	电水壶/热水瓶
//list.jd.com/list.html?cat=737,752,758	微波炉
//list.jd.com/list.html?cat=737,752,754&amp;ev=878_76732&amp;sort=sort_rank_asc&amp;trans=1&amp;JL=3_%E7%B1%BB%E5%88%AB_%E7%94%B5%E7%81%AB%E9%94%85#J_crumbsBar	电火锅
//list.jd.com/list.html?cat=737,752,12397	养生壶
//list.jd.com/list.html?cat=737,752,757	电磁炉
//list.jd.com/list.html?cat=737,752,899	面包机
//list.jd.com/list.html?cat=737,752,14381	空气炸锅
//list.jd.com/list.html?cat=737,752,13702	面条机
//list.jd.com/list.html?cat=737,752,14382	电陶炉
//list.jd.com/list.html?cat=737,752,902	煮蛋器
//list.jd.com/list.html?cat=737,752,13118	电烧烤炉
//list.jd.com/list.html?cat=737,738,747	取暖电器
//list.jd.com/list.html?cat=737,738,749	空气净化器
//list.jd.com/list.html?cat=737,738,745	吸尘器
//list.jd.com/list.html?cat=737,738,17406	除螨仪
//list.jd.com/list.html?cat=737,738,12394	扫地机器人
//list.jd.com/list.html?cat=737,738,897	蒸汽拖把/拖地机
//list.jd.com/list.html?cat=737,738,12395	干衣机
//list.jd.com/list.html?cat=737,738,806	电话机
//list.jd.com/list.html?cat=737,738,750	饮水机
//list.jd.com/list.html?cat=737,738,898	净水器
//list.jd.com/list.html?cat=737,738,1283	除湿机
//list.jd.com/list.html?cat=737,738,1279	挂烫机/熨斗
//list.jd.com/list.html?cat=737,738,748	加湿器
//list.jd.com/list.html?cat=737,738,751	电风扇
//list.jd.com/list.html?cat=737,738,1278	冷风扇
//list.jd.com/list.html?cat=737,738,14383	毛球修剪器
//list.jd.com/list.html?cat=737,738,12396	生活电器配件
//list.jd.com/list.html?cat=737,1276,739	剃须刀
//list.jd.com/list.html?cat=737,1276,741	电动牙刷
//list.jd.com/list.html?cat=737,1276,740	电吹风
//list.jd.com/list.html?cat=737,1276,967	按摩器
//list.jd.com/list.html?cat=737,1276,1289	健康秤
//list.jd.com/list.html?cat=737,1276,12400	卷/直发器
//list.jd.com/list.html?cat=737,1276,742	剃/脱毛器
//list.jd.com/list.html?cat=737,1276,1287	理发器
//list.jd.com/list.html?cat=737,1276,963	足浴盆
//list.jd.com/list.html?cat=737,1276,14418	足疗机
//list.jd.com/list.html?cat=737,1276,795	美容器
//list.jd.com/list.html?cat=737,1276,14380	洁面仪
//list.jd.com/list.html?cat=737,1276,1291	按摩椅
//list.jd.com/list.html?cat=737,17407,17410	家庭影院
//list.jd.com/list.html?cat=737,17407,17414	KTV音响
//list.jd.com/list.html?cat=737,17407,17411	迷你音响
//list.jd.com/list.html?cat=737,17407,17408	DVD
//list.jd.com/list.html?cat=737,17407,17412	功放
//list.jd.com/list.html?cat=737,17407,17413	回音壁
//list.jd.com/list.html?cat=737,17407,17415	麦克风